<!DOCTYPE html>
<html lang="en">
<head>
    <style>
p{
    color: red;
}

    
body {

background-image: url(karina-aespa.jpg);
background-color: no-repeat;
background-size: 100% 100%;
background-position: center;
height: 100vh;
margin: 0;

}
div{
background-color: yellow;
padding: 20px;
margin: 20px;
border-radius: 10px;
}

.position-paragraph {
position: absolute;
bottom: 200px;
left: 500px;
height: 60px;

padding: 10px;
}

.Karina {
position: absolute;
bottom: 200px;
left: 600px;

padding: 10;
}




    </style>
</head  >
<body>
    

    <p>hello word</p>
<br>

<h1>HTML DIV EXAMPLE</h1>

<div>
<H2>london</H2>
<p>london is the capital city of england</p>
<p>london has over 9 million inhabitants</p>




</div>



<p class="position-paragraph">
    the background image is strecthed to fit
</p>


 
<p class="karina">
<img height="100" srcset="9678198c76fea2cd2c7752c54c016ae9.jpg">
</p>
 
    
</body>
</html>